PORT= 9000
DB_HOST= localhost
DB_PORT= 5434
DB_NAME= books_app
DB_USER= postgres
DB_PASSWORD= 1234
DATABASE_URL= DATABASE_URL='postgresql://neondb_owner:npg_GLvCfn5E9rXF@ep-steep-frost-a4ozbbjy-pooler.us-east-1.aws.neon.tech/books_app?sslmode=require&channel_binding=require'